# isalon-provider-app

./: .env.development  .env.production  .gitignore  App.js  api-key.rtf  app.json  hosts  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/isalonmanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/keystores/: my-release-key.keystore  my-release-key.keystore.properties
certs/: ios_push_certificate.cer  ios_push_certificate.p12  ios_push_certificate.pem  pass.txt
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/iSalonManager/: AppCenter-Config.plist  AppDelegate.m  Info.plist  iSalonManager.entitlements
ios/iSalonManager.xcodeproj/: project.pbxproj
ios/iSalonManager.xcworkspace/: contents.xcworkspacedata
ios/iSalonManagerTests/: iSalonManagerTests.m
src/: NavigationService.js  configs.js  oneSignal.js
src/components/: HomeSectionPageContainer.js  PageContainer.js  WAAlert.js  WAButton.js  WAColorPicker.js  WAEmptyPage.js  WALightBox.js  WALoading.js  WALocation.js  WAMapBlock.js  WAPanel.js  WAReviewAlt.js  WAReviews.js  WASelect.js  WAStars.js
src/screens/: AccessScreen.js  AccountCheckingScreen.js  ApproveChangeTimeScreen.js  CancelBookingScreen.js  DealBookingScreen.js  HomeBookingListScreen.js  HomeNewsScreen.js  IntroScreen.js  LoginMethodsScreen.js  LoginScreen.js  MemberAccountChangePasswordScreen.js  MemberAccountDefaultScreen.js  MemberAccountFAQDetailScreen.js  MemberAccountFAQScreen.js  MemberAccountNotificationScreen.js  MemberAccountScreen.js  MemberAccountSettingScreen.js  MemberAccountTOSScreen.js  MemberAddressEditorScreen.js  MemberBadgeScreen.js  MemberBankInfoScreen.js  MemberBookingDetailScreen.js  MemberBookingHistoryDetailScreen.js  MemberBookingHistoryListScreen.js  MemberBookingHistoryScreen.js  MemberBookingListAltFScreen.js  MemberBookingListAltScreen.js  MemberBookingListScreen.js  MemberBookingStatsScreen.js  MemberCatsScreen.js  MemberCustomerListScreen.js  MemberCustomerScreen.js  MemberEditBasicInfoScreen.js  MemberEditBrandScreen.js  MemberEditCatOptionsScreen.js  MemberEditCatScreen.js  MemberEditCatServiceScreen.js  MemberEditOptionScreen.js  MemberEditSaleDetailScreen.js  MemberEditSaleScreen.js  (+30 more)
src/styles/: AccessFormStyles.js  (+4 more)
(+26 files in other folders)
